<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memorandum of Understanding (MOU)</title>
    <link rel="shortcut icon" href="image/Barkatullah_University_logo.png" type="image/svg+xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #0073e6;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #f4f4f4;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Memorandum of Understanding (MOU)</h1>
    </header>
    <main>
        <h2>List of MOUs</h2>
        <ul>
            <li><a href="MOU-ICMR.pdf">MOU ICMR</a></li>
            <li><a href="MOU-AMPRI.pdf">MOU AMPRI</a></li>
            <li><a href="m1.pdf">MOU CEDMAP</a></li>
            <li><a href="m2.pdf">MOU IISS</a></li>
            <li><a href="m3.pdf">MOU Kings College London, UK</a></li>
            <li><a href="m4.pdf">MOU McGill University, Montreal, Canada</a></li>
            <li><a href="m5.pdf">MOU ICMR 2</a></li>
            <li><a href="m6.pdf">MOU MPCOST</a></li>
            <li><a href="">MOU Rutgers, The University of New Jersey, USA</a></li>
            <li><a href="">MOU University of Louisville, Kentucky, USA</a></li>
            <li><a href="">MOU AIIMS Bhopal</a></li>
            <li><a href="">MOU NIREH</a></li>
            <li><a href="">MOU RGPV</a></li>
            <li><a href="">MOU SAGE University</a></li>
            <li><a href="">MOU JIWAJI University</a></li>
            <li><a href="">MOU International Institutions</a></li>
        </ul>
    </main>
</body>
</html>